<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns0-zy-kJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-bO-vUM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="TPV-ec-XaV"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-Uh-jv2" customClass="RoundedShadowView" customModule="MLProject2" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-do-GxT">
                                        <rect key="frame" x="6" y="6" width="362" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-Qa-r1m">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="18"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-ut-x5J">
                                                <rect key="frame" x="0.0" y="22" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6K0-cl-cxy"/>
                                    <constraint firstAttribute="trailing" secondItem="AQ6-do-GxT" secondAttribute="trailing" constant="6" id="Z06-U3-Gz8"/>
                                    <constraint firstAttribute="trailing" secondItem="AQ6-do-GxT" secondAttribute="trailing" constant="6" id="g8T-jy-i0P"/>
                                    <constraint firstItem="AQ6-do-GxT" firstAttribute="top" secondItem="cTy-Uh-jv2" secondAttribute="top" constant="6" id="u1a-59-sbk"/>
                                    <constraint firstItem="AQ6-do-GxT" firstAttribute="leading" secondItem="cTy-Uh-jv2" secondAttribute="leading" constant="6" id="yVX-Sx-Ntk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-P8-kPr" customClass="RoundedButton" customModule="MLProject2" customModuleProvider="target">
                                <rect key="frame" x="35" y="759" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3j5-Az-bwA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Alc-Cf-QaZ"/>
                                    <constraint firstAttribute="height" constant="32" id="LaD-cg-oJo"/>
                                </constraints>
                                <state key="normal" image="flashOFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px2-9F-Bgi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-a7-zjw" customClass="RoundedImageView" customModule="MLProject2" customModuleProvider="target">
                                <rect key="frame" x="275" y="633" width="119" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="0Ht-Uc-fFz"/>
                                    <constraint firstAttribute="width" constant="119" id="YQe-ZW-dbP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-aF-M97">
                                <rect key="frame" x="318" y="700" width="33" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-sc-SdJ">
                                <rect key="frame" x="275" y="633" width="119" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="g6b-GO-DHw"/>
                                    <constraint firstAttribute="width" constant="119" id="rp1-31-aOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3d2-P8-kPr" secondAttribute="bottom" constant="71" id="4si-ZR-9c2"/>
                            <constraint firstItem="gGH-bO-vUM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Lu-Pg-qUC"/>
                            <constraint firstItem="cTy-Uh-jv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6gi-80-vdA"/>
                            <constraint firstAttribute="bottom" secondItem="gGH-bO-vUM" secondAttribute="bottom" id="8Cw-3N-T2m"/>
                            <constraint firstItem="gGH-bO-vUM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOS-Xt-uI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRu-sc-SdJ" secondAttribute="trailing" constant="20" id="Gtk-Zf-P7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8x-a7-zjw" secondAttribute="trailing" constant="20" id="Him-PB-oD9"/>
                            <constraint firstItem="gGH-bO-vUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCr-jF-pcZ"/>
                            <constraint firstItem="3d2-P8-kPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="b1S-n6-cVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRu-sc-SdJ" secondAttribute="bottom" constant="53" id="dGz-uK-76g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTy-Uh-jv2" secondAttribute="trailing" constant="20" id="e44-aT-pdM"/>
                            <constraint firstItem="cTy-Uh-jv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pgW-gP-eWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8x-a7-zjw" secondAttribute="bottom" constant="53" id="uYy-5t-ebH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLk-qL-9F1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Az1-aF-M97" id="OE0-ld-PrV"/>
                        <outlet property="cameraView" destination="gGH-bO-vUM" id="uTW-dn-ai5"/>
                        <outlet property="capturedImageView" destination="t8x-a7-zjw" id="IOU-A0-BFO"/>
                        <outlet property="flashButton" destination="3d2-P8-kPr" id="qMH-KR-nw3"/>
                        <outlet property="identificationLabel" destination="UG2-Qa-r1m" id="6hM-Fp-FLJ"/>
                        <outlet property="openLibraryView" destination="jRu-sc-SdJ" id="Hxd-f1-RAf"/>
                        <outlet property="percentageLabel" destination="aFS-ut-x5J" id="Jo6-pV-PiR"/>
                        <outlet property="roundedLabelView" destination="cTy-Uh-jv2" id="ZV4-3V-K4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpa-kG-445">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns0-zy-kJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHl-p9-Iey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQe-Kd-3qB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-Wt-5N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOFF" width="512" height="512"/>
    </resources>
</document>
